# vrpAPI

./: .gitignore  apiVRP.sln
PC.Data/: PC.Data.csproj
PC.Data/Models/: HistoricoPontoCriticoModel.cs  PCParamHistModel.cs  ParamListaHistoricoPCModel.cs  ParametroRetornoPCModel.cs  PontoCriticoModel.cs  VRPPCModel.cs  VinculoVRPPCModel.cs
PC.Data/Repositories/: PontoCriticoRepository.cs
Usuario.Data/: Usuario.Data.csproj
Usuario.Data/Models/: PerfilUsuarioModel.cs  UsuarioModel.cs
Usuario.Data/Repositories/: UsuarioRepository.cs
VRP.Data/: VRP.Data.csproj
VRP.Data/Models/: CidadeModel.cs  EstadoModel.cs  HistoricoVRPModel.cs  NumeroCelOperModel.cs  NumeroCelularModel.cs  OperadoraCelularModel.cs  ParamListaHistoricoModel.cs  ParamVRPADCModel.cs  ParamatrosAdcVRPModel.cs  ParametroRetornoModel.cs  ParametrosEntradaModel.cs  ParametrosIAModel.cs  ParametrosVRPModel.cs  PrevisaoDoTempoModel.cs  TipoParametroModel.cs  VRPModel.cs
VRP.Data/Repositories/: VRPRepository.cs
apiVRP/: Program.cs  Startup.cs  apiVRP.csproj  appsettings.json
apiVRP/Controllers/: GeradorSenhasController.cs  PontoCriticoController.cs  UsuarioController.cs  VRPController.cs
apiVRP/Properties/: launchSettings.json
apiVRP/Properties/PublishProfiles/: FolderProfile.pubxml
